{
  "name": "intgetion-job-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:e2e": "playwright test",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:verify": "node scripts/verify-db.mjs",
    "db:seed:jobs:4a": "node src/db/seed/jobs-4a.mjs",
    "perf:jobs:4a": "node scripts/perf-jobs-4a.mjs",
    "admin:grant": "node scripts/grant-admin.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.51.0",
    "next": "16.3.8",
    "next-intl": "^4.14.9",
    "pino": "10.4.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "pg": "^8.23.1",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=20.9.0"
  }
}
